apiVersion: v1
kind: ConfigMap
metadata:
 name: orderdata
 namespace: nagp
data:
 order.json: |  
    {
    "orders": 
    [
                { "orderId": 1,"orderAmount": 250,"orderDate": "14-Apr-2020"},
                {"orderId": 2,"orderAmount": 450,"orderDate": "15-Apr-2020"}
    ]
    }